<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/id_PW"
        android:title="Pesan Web"
        android:icon="@drawable/ic_baseline_web_asset_24"/>
    <item
        android:id="@+id/id_bagikan"
        android:title="Bagikan"
        android:icon="@drawable/ic_baseline_share_24"/>
    <item
        android:id="@+id/id_gruop"
        android:title="Group Baru"
        android:icon="@drawable/ic_baseline_group_add_24"/>
    <item
        android:id="@+id/favorite"
        android:title="Favorite"
        android:icon="@drawable/ic_baseline_favorite_24"/>

    <item
        android:id="@+id/id_setelan"
        android:title="Setelan"
        android:icon="@drawable/setelan"/>
    <item
        android:id="@+id/id_bantuan"
        android:title="Bantuan Dan Saran"
        android:icon="@drawable/ic_baseline_help_24"/>
</menu>